//---------------------------Функция для добавления имени в файл----------------------------
#include <stdio.h>
 
void get_name()
{
    FILE *in,*out,*in2,*out2;
    char c;
    char bal;
    char d;

    in=fopen("3.txt","r");//Тут еще нужно бы было проверять возвращаемое значение при открытии файлов
    out=fopen("4.txt","w");
 
	while ( (c=fgetc(in) ) != EOF)//считываем символ из файла data в переменную c до символа EOF.
        {
            fputc( c,out );//записываем переменную в файл data2.
        }
            
        fprintf (out,"\r\n",1);
       
        for(int i=0; i<10;i++)
        {
            scanf("%c", &bal);
	    fwrite (&bal, sizeof(char),1, out);
        }
        fprintf (out,"\r\n",1);
    fclose(out);//проверить код закрытия или удачно закрыты файлы!
    fclose(in);

//----------------Перезапись обратно в 3.txt------------------------------------------------
    in2=fopen("4.txt","r");//Тут еще нужно бы было проверять возвращаемое значение при открытии файлов
    out2=fopen("3.txt","w");
 
	while ( (d=fgetc(in2) ) != EOF)//считываем символ из файла data в переменную c до символа EOF.
        {
            fputc( d,out2 );//записываем переменную в файл data2.
        }

    fclose(out2);//проверить код закрытия или удачно закрыты файлы!
    fclose(in2);

return 0; 
}
//----------Добавить ограничегия по кол-ву символов, доработать программу----------------------
