#include <ctype.h> //для функций isalpha и isdigit
#include <stdio.h> 

//Функция для проверки правильности введённого никнейма
//Условие - только буквы латинского алфавита
int name_verification()
{
    int k=0, c=0, m=0, d=0;
    int ctr = 0; // счетчик символов в строке
  
    char str[20] = "Fa"; // символьная строка
    printf ("Введите Никнейм, используя только буквы латинского алфавита и числа\n");
    printf ("Примечание: нельзя использовать лишь числа\n");
    printf ("Ваш ник:");
    scanf("%s", str);
 
    while ( str[ctr] )  // пока не конец строки
    {
      if ( isalpha(str[ctr]) ) // если текущий символ строки буква
          k=10; // Символ - буква
      else
          c=1; // Символ - не буква
      ctr++; // инкремент счётчика
    } // конец while

    
     while ( str[ctr] ) 
     {
        if ( isdigit(str[ctr]) ) // если текущий символ строки число 
          m=5; // Символ - число
      else
          d=1; // Символ - не число
      ctr++; // инкремент счётчика
    } // конец while

    return k+m;
}
/* для проверки работоспособности функции 
 в оригинальном main можно сделать также
int main ()
{
int s;
s = name_verification();
if (s > 9)
printf ("Данные введены коректно\n");
else printf ("Данные введены некоректно\n");
return 0;
}*/



